{
  "manifest_version": 3,
  "name": "Pencil Guard",
  "version": "1.0.2",
  "description": "Smarter pencil marks for sudoku.coach: auto-eliminate for Anti-Knight, Anti-King and Nonconsecutive, plus wrong-removal warnings.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://sudoku.coach/*",
    "*://*.sudoku.coach/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://sudoku.coach/*",
        "*://*.sudoku.coach/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Pencil Guard",
    "default_popup": "popup.html"
  }
}
